<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <style>
        body{
          background-color: rgb(11, 11, 82);
        }
        a{
          color: seagreen;
        }
        .red{
          position: relative;
          color: rgb(108, 31, 31);
          font-size: 40px;
          background-color: rgb(3, 42, 46);
          padding: 10px;
          left: 79.5%;
          bottom: -310px;
        }
        .green{
          position: relative;
          color: rgb(37, 110, 37);
          font-size: 40px;
          background-color: rgb(144, 181, 184);
          padding: 10px;
          text-align: center;
          left: 42%;
          
        }
        ul{
          color:rgb(11, 11, 82);
        }
        h1{
          position: relative;
          text-align: center;
          font-size: 4em;
          margin-top: 150px;
          color: rgb(36, 206, 200);
        }
    </style>
</head>
<body>
    <h1>What do you want?</h1>
    <ul>
        <li>
            <a href="./freelink.html" class="green" draggable="true">LEARN!</a>
        </li>
        <li>
            <a href="./cheatsheet.html" class="red">CHEAT?</a>
        </li>
    </ul>
</body>
</html>
